<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* body {
            background-image: url('images/backgroundimg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.6);
            
        } */


        h1 {
            background-color: bisque;
            color: blue;
            text-align: center;
        }

        h2 {
            background-color: #FFF9C4;
            text-align: center;
        }

        table {
            width: 60%;
            scale: 100%;
            border-collapse: collapse;
            color: black;
            margin: auto;
            border: 2px solid black;
        }

        th {
            font-size: large;
            color: blueviolet;
            font-weight: bold;
            margin: auto;
            border: 2px solid black;
            padding: auto;
        }

        td {
            text-align: center;
            color: black;
            margin: auto;
            border: 1px solid black;
            padding: auto;

        }

        td img {
            width: 100px;
            height: 100px;
        }

        .button {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .crt-btn {
            background-color: green;
            color: aliceblue;
            cursor: pointer;
            margin-right: 20px;
        }

        .edt-btn {
            background-color: blue;
            color: aliceblue;
            cursor: pointer;
            margin-right: 20px;
        }

        .del-btn {
            background-color: red;
            color: aliceblue;
            cursor: pointer;
            margin-right: 20px;
        }

        .crt-btn:hover {
            background-color: darkgreen;
            transform: scale(1.06);
        }

        .edt-btn:hover {
            background-color: darkblue;
            transform: scale(1.06);
        }

        .del-btn:hover {
            background-color: darkred;
            transform: scale(1.06);
        }
    </style>
    <h1>Anjani Furnishing</h1>
<<<<<<< HEAD
    
    <p>Anjanis a Furnishing and home Decor company where they are trying to manage their clients and customers data and to know the most sold or selling products data for their refernces to manage and have aidea of their most selling or most purchased items by their client or customers.</p>
Thank You!
=======
    <h2>Available Products list</h2>
    <table>
        <tr>
            <th scope="col">Product_id</th>
            <th scope="col">Product_name</th>
            
            <th scope="col">Product_price</th>

        </tr>

    </table>
    <div class="button">
        <button class="crt-btn">Create</button>
        <button class="edt-btn">Edit</button>
        <button class="del-btn">Delete</button>
    </div>
<script>
    
</script>
>>>>>>> b18fc93d62c44bf2e9c67570314f352ffe15698e
</body>
</html>
