<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
/* body{
    background-image: url('images/bg image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} */


        h1 {
            color: blue;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            color: black;
            margin: auto;
            border: 2px solid black;
        }

        th {
            
            color: blueviolet;
            font-weight: bold;
            margin: auto;
            border: 2px solid black;
            padding: auto;
        }

        td {
            text-align: center;
            color: black;
            margin: auto;
            border: 2px solid black;
            padding: auto;

        }
    </style>
    <h1>Anjani Furnishing</h1>
    <h2>Product Information</h2>
    <table>
        <tr>
            <th>Product_id</th>
            <th>Product_name</th>
            <th>Product_price</th>
        </tr>
        <td>01</td>
        <td>Chair</td>
        <td>₹4,999</td>
        <tr>
            <td>02</td>
            <td>Table</td>
            <td>₹9,999</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Sofa</td>
            <td>₹19,999</td>
        </tr>

        <tr>
            <td>04</td>
            <td>Wardrobe</td>
            <td>₹24,999</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Lamp</td>
            <td>₹2,999</td>
        </tr>
        <tr>
            <td>06</td>
            <td>Bed</td>
            <td>₹39,999</td>
        </tr>
        <tr>
            <td>07</td>
            <td>Recliner</td>
            <td>₹25,999</td>
        </tr>
        <tr>
            <td>08</td>
            <td>Cupboard</td>
            <td>₹15,999</td>
        </tr>
        <tr>
            <td>09</td>
            <td>Desk</td>
            <td>₹15,999</td>
        </tr>

    </table>
    <button onclick="cart-btn">Create</button>
    <button onclick="edt-btn">Edit</button><hr>
    <button onclick="dlt-btn">Delete</button>

</body>

</html>
